spring.application.name=EmployeeAPIGateway
eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka
server.port=8084
security.basic.enable: false   
management.security.enabled: false 
zuul.routes.EmployeeDashBoard.serviceId=EmployeeDashBoard
zuul.host.socket-timeout-millis=30000